{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=SocialMediaAnalyis;TrustServerCertificate=True;Integrated Security=true",
    "IdentityServerConnection": "server=.;database=SocialMediaAnalyis;TrustServerCertificate=True;Integrated Security=true"
  },
  "JwtSettings": {
    "expires": 5,
    "secretKey": "SocialMediaAnalyisJwtSuperSecretKey"
  },
  "AllowedHosts": "*"
}